<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)'=='' ">../../</SolutionDir>
  </PropertyGroup>
  <Import Condition="Exists('$(SolutionDir)/Common.props')" Project="$(SolutionDir)/Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Invio.Extensions.Linq.Async</PackageId>
    <AssemblyName>Invio.Extensions.Linq.Async</AssemblyName>
    <Description>A library for exposing asynchronous methods on IQueryable for QueryProviders with asynchronous query execution.</Description>
    <Authors>Invio Inc. &lt;developers@invioinc.com&gt;</Authors>
    <PackageTags>linq;core;async</PackageTags>
    <LinqExtensionsPackageVersion Condition=" '$(LinqExtensionsPackageVersion)'=='' ">0.0.0</LinqExtensionsPackageVersion>
    <VersionPrefix>$(LinqExtensionsPackageVersion)</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Invio.Extensions.Reflection" Version="1.0.9" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
</Project>
