# Invio.Extensions.Linq

./: Common.props  Invio.Extensions.Linq.sln  LICENSE.txt  README.md  appveyor.yml  build.ps1  build.sh  coverage.ps1  set-debug-type.ps1
src/Invio.Extensions.Linq/: EnumerableExtensions.cs  IQueryableExtensions.cs  Invio.Extensions.Linq.csproj  KeyEqualityComparer.cs  PaginatedResult.cs
src/Invio.Extensions.Linq.Async/: IAsyncEnumerator.cs  IAsyncQueryProvider.cs  IQueryableExtensions.cs  Invio.Extensions.Linq.Async.csproj
src/Invio.Extensions.Linq/Generative/: IQueryableExtensions.cs
test/Invio.Extensions.Linq.Async.Tests/: AsyncQueryExecutionEventArgs.cs  AsyncQueryableTest.cs  AsyncQueryableTestBase.cs  Invio.Extensions.Linq.Async.Tests.csproj  TestAsyncQueryProvider.cs
test/Invio.Extensions.Linq.Tests/: EnumerableExtensionsTests.cs  IQueryableExtensionsTests.cs  Invio.Extensions.Linq.Tests.csproj
test/Invio.Extensions.Linq.Tests/Generative/: IQueryableExtensionsTests.cs
