<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Invio Extensions to System.Linq</AssemblyTitle>
    <VersionPrefix>0.1.5</VersionPrefix>
    <Authors>Invio Inc. &lt;developers@invioinc.com&gt;</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Invio.Extensions.Linq</AssemblyName>
    <PackageId>Invio.Extensions.Linq</PackageId>
    <PackageTags>linq;core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
</Project>
